* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout {
  display: flex;
  background-color: #F8F4F0;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 2em;
  width: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  margin-left: 22%;
  height: 100vh;
}

/* Card Header Section */
.overview-card-header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.overview-card-header-section h3 {
  color: #201F24;
  font-size: 1.45rem;
}

.overview-card-wrapper {
  display: flex;
  flex-direction: column;
  padding: 2em;
  gap: 1rem;
  background: white;
  border-radius: 15px;
}

.ellipse {
  border: none;
  outline: none;
  padding: 0.75em;
  border-radius: 50%;
}

h1 {
  font-weight: bold;
  font-size: 2.5rem;
  color: #201F24;
}

h2 {
  font-weight: bold;
  font-size: 2rem;
  color: #201F24;
}

h3 {
  font-weight: bold;
  font-size: 1.2rem;
  color: #201F24;
}

.h3-nav {
  font-weight: bold;
  font-size: 1.2rem;
  color: #98908B;
}

h4 {
  font-weight: bold;
  color: #201F24;
  font-size: 1rem;
}

h5 {
  font-weight: normal;
  font-size: 0.9rem;
  color: #98908B;
}

.small-bolt {
  font-weight: bold;
  font-size: 0.9rem;
  color: #201F24;
}

p {
  font-weight: normal;
  font-size: 1rem;
  color: #201F24;
}

ul {
  list-style: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #98908B;
}/*# sourceMappingURL=main.css.map */